- if current_user.already_favorited?(task)
  = link_to task_favorites_path(task), method: :delete, remote: true do
    i.fa-solid.fa-face-kiss-wink-heart[style="color: #ff0000;"]
    = task.favorites.count
    | いいね 
- else
  = link_to task_favorites_path(task), method: :post, remote: true do
    i.fa-solid.fa-face-kiss-wink-heart
    = task.favorites.count
    | いいね 
