- if user_signed_in?
  h3 Search

  = search_form_for q, url: search_tasks_path do |f|
   = f.label :title_cont, 'タイトル検索'
   = f.search_field :title_cont, placeholder: 'title検索'
   = f.search_field :body_cont, placeholder: 'body検索'
   = f.search_field :body_or_title_cont, placeholder: 'キーワード検索'
   = f.submit '検索'