app/views/tasks/edit.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-4">

     <%= render 'error', obj: @task %>

      <%= form_with model: @task, url: task_path(@task.id), method: :patch do |f| %>
       <h1>編集画面</h1>

        <div class="form-group">
         <p>画像</p>
          <%= f.file_field :image, accept: "image/*" %>
        </div>

        <div class="form-group">
         <p><%= f.label :title %></p>
          <%= f.text_field :title, class: 'form-control' %>
        </div>

        <div class="form-group">
         <p><%= f.label :body %></p>
          <%= f.text_area :body, class: 'form-control' %>
        </div>

        <div class="task_submit mb-2">
          <%= f.submit '更新', class: 'btn btn-success'%>
        </div>

      <% end %>
      <%= link_to 'Back', tasks_path %> / <%= link_to '詳細画面', task_path(@task) %>
    </div>
  </div>
</div>

app/views/tasks/edit.html.slim
.container
  .row
    .col-md-4
      = render 'error', obj: @task
      = form_with model: @task, url: task_path(@task.id), method: :patch do |f|
        h1
          | 編集画面
        .form-group

        p
          | 画像
        = f.file_field :image, accept: "image/*"
    .form-group
      p
        = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      p
        = f.label :body
      = f.text_area :body, class: 'form-control'
    .task_submit.mb-2
      = f.submit '更新', class: 'btn btn-success'
    = link_to 'Back', tasks_path
    |  / 
    = link_to '詳細画面', task_path(@task)
