h2
  | Log in
= form_with model: @user, url: user_session_path do |f|
  .field
    = f.label :name
  br
  = f.text_field :name, autofocus: true, autocomplete: "name"
  .field
    = f.label :password
  br
  = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in"
= render "devise/shared/links"
